spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/moviebooking_movietheatre
spring.datasource.username=root
spring.datasource.password=mysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:mysql-scripts/dummy-records-mysql.sql

movie.show.per.page.records=2
movie.pre.booking.per.page.records=2