#spring.datasource.url=jdbc:h2:file:E:\Eclipse_Workspaces\Learning\SpringBootApps\UserManagement\data
spring.datasource.url=jdbc:h2:mem:movieservicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hitesh
spring.datasource.password=ahuja
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.jpa.hibernate.ddl-auto=update